<?php

require("toro.php");

echo $_SERVER['REQUEST_URI'];

class HelloHandler {
    function get() {
      echo "Hello, world";
    }
}

class WpHandler {
    function get() {
       define('WP_USE_THEMES', true);
       require( dirname( __FILE__ ) . '/wp-blog-header.php' );
       //require ( dirname(__FILE__) . '/blog/index.php' );

       //header('HTTP/1.1 301 Moved Permanently'); 
       //Header( "Location: http://test01.tmp0230.ml/blog" ); 
       //exit();

    }

}

if (strpos($_SERVER['REQUEST_URI'],'/blog-aaa/') !== false) {
       //define('WP_USE_THEMES', true);
       //require( dirname( __FILE__ ) . '/wp-blog-header.php' );
       echo " in if-blog";
       //require ( dirname(__FILE__) . '/blog/index.php' );

}
else { 
    Toro::serve(array(
        "/hello" => "HelloHandler",
        //"/([a-zA-Z0-9-_]*)" => "WpHandler"
        "(.*)" => "WpHandler",
        "/" => "WpHandler",
        "/index.php" => "WpHandler"
     ));
}




/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
//define('WP_USE_THEMES', true);

/** Loads the WordPress Environment and Template */
//require( dirname( __FILE__ ) . '/wp-blog-header.php' );
